{
  "expo": {
    "name": "EtOHCoach",
    "slug": "etohcoach",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.etohcoach"
    },
    "android": {
      "package": "com.yourcompany.etohcoach"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [],
    "extra": {
      "migration": {
        "defaultUi": "AppShell (RN6 + legacy blocks)",
        "legacyV2OptIn": "EXPO_PUBLIC_USE_LEGACY_APP=true for packages/mobile/App.",
        "apiNote": "Block API calls use packages/framework (runEngine), not the removed Expo-only API layer."
      }
    }
  }
}
